####
#### OTG_FS_GLOBAL
set $FS_GOTGCTL      = 0x0
set $FS_GOTGINT      = 0x4
set $FS_GAHBCFG      = 0x8
set $FS_GUSBCFG      = 0xc
set $FS_GRSTCTL      = 0x10
set $FS_GINTSTS      = 0x14
set $FS_GINTMSK      = 0x18
set $FS_GRXSTSR_Device = 0x1c
set $FS_GRXSTSR_Host = 0x1c
set $FS_GRXFSIZ      = 0x24
set $FS_GNPTXFSIZ_Device = 0x28
set $FS_GNPTXFSIZ_Host = 0x28
set $FS_GNPTXSTS     = 0x2c
set $FS_GCCFG        = 0x38
set $FS_CID          = 0x3c
set $FS_HPTXFSIZ     = 0x100
set $FS_DIEPTXF1     = 0x104
set $FS_DIEPTXF2     = 0x108
set $FS_DIEPTXF3     = 0x10c

define print_otg_fs_global

    set $baseaddr = 0x50000000
    ###########################
    ##        FS_GOTGCTL        ##
    ###########################
    set $addr = $baseaddr + $FS_GOTGCTL
    printf "OTG_FS_GLOBAL.FS_GOTGCTL 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "BSVLD:%d ", (($addr >> 19) & 0x01)
    printf "ASVLD:%d ", (($addr >> 18) & 0x01)
    printf "DBCT:%d ", (($addr >> 17) & 0x01)
    printf "CIDSTS:%d ", (($addr >> 16) & 0x01)
    printf "DHNPEN:%d ", (($addr >> 11) & 0x01)
    printf "HSHNPEN:%d ", (($addr >> 10) & 0x01)
    printf "HNPRQ:%d ", (($addr >> 9) & 0x01)
    printf "HNGSCS:%d ", (($addr >> 8) & 0x01)
    printf "SRQ:%d ", (($addr >> 1) & 0x01)
    printf "SRQSCS:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GOTGINT        ##
    ###########################
    set $addr = $baseaddr + $FS_GOTGINT
    printf "OTG_FS_GLOBAL.FS_GOTGINT 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DBCDNE:%d ", (($addr >> 19) & 0x01)
    printf "ADTOCHG:%d ", (($addr >> 18) & 0x01)
    printf "HNGDET:%d ", (($addr >> 17) & 0x01)
    printf "HNSSCHG:%d ", (($addr >> 9) & 0x01)
    printf "SRSSCHG:%d ", (($addr >> 8) & 0x01)
    printf "SEDET:%d ", (($addr >> 2) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GAHBCFG        ##
    ###########################
    set $addr = $baseaddr + $FS_GAHBCFG
    printf "OTG_FS_GLOBAL.FS_GAHBCFG 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PTXFELVL:%d ", (($addr >> 8) & 0x01)
    printf "TXFELVL:%d ", (($addr >> 7) & 0x01)
    printf "GINT:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GUSBCFG        ##
    ###########################
    set $addr = $baseaddr + $FS_GUSBCFG
    printf "OTG_FS_GLOBAL.FS_GUSBCFG 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CTXPKT:%d ", (($addr >> 31) & 0x01)
    printf "FDMOD:%d ", (($addr >> 30) & 0x01)
    printf "FHMOD:%d ", (($addr >> 29) & 0x01)
    printf "TRDT:%d ", (($addr >> 10) & 0x0f)
    printf "HNPCAP:%d ", (($addr >> 9) & 0x01)
    printf "SRPCAP:%d ", (($addr >> 8) & 0x01)
    printf "PHYSEL:%d ", (($addr >> 6) & 0x01)
    printf "TOCAL:%d ", (($addr >> 0) & 0x07)
    printf "\n"

    ###########################
    ##        FS_GRSTCTL        ##
    ###########################
    set $addr = $baseaddr + $FS_GRSTCTL
    printf "OTG_FS_GLOBAL.FS_GRSTCTL 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "AHBIDL:%d ", (($addr >> 31) & 0x01)
    printf "TXFNUM:%d ", (($addr >> 6) & 0x1f)
    printf "TXFFLSH:%d ", (($addr >> 5) & 0x01)
    printf "RXFFLSH:%d ", (($addr >> 4) & 0x01)
    printf "FCRST:%d ", (($addr >> 2) & 0x01)
    printf "HSRST:%d ", (($addr >> 1) & 0x01)
    printf "CSRST:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GINTSTS        ##
    ###########################
    set $addr = $baseaddr + $FS_GINTSTS
    printf "OTG_FS_GLOBAL.FS_GINTSTS 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "WKUPINT:%d ", (($addr >> 31) & 0x01)
    printf "SRQINT:%d ", (($addr >> 30) & 0x01)
    printf "DISCINT:%d ", (($addr >> 29) & 0x01)
    printf "CIDSCHG:%d ", (($addr >> 28) & 0x01)
    printf "PTXFE:%d ", (($addr >> 26) & 0x01)
    printf "HCINT:%d ", (($addr >> 25) & 0x01)
    printf "HPRTINT:%d ", (($addr >> 24) & 0x01)
    printf "IPXFR_INCOMPISOOUT:%d ", (($addr >> 21) & 0x01)
    printf "IISOIXFR:%d ", (($addr >> 20) & 0x01)
    printf "OEPINT:%d ", (($addr >> 19) & 0x01)
    printf "IEPINT:%d ", (($addr >> 18) & 0x01)
    printf "EOPF:%d ", (($addr >> 15) & 0x01)
    printf "ISOODRP:%d ", (($addr >> 14) & 0x01)
    printf "ENUMDNE:%d ", (($addr >> 13) & 0x01)
    printf "USBRST:%d ", (($addr >> 12) & 0x01)
    printf "USBSUSP:%d ", (($addr >> 11) & 0x01)
    printf "ESUSP:%d ", (($addr >> 10) & 0x01)
    printf "GOUTNAKEFF:%d ", (($addr >> 7) & 0x01)
    printf "GINAKEFF:%d ", (($addr >> 6) & 0x01)
    printf "NPTXFE:%d ", (($addr >> 5) & 0x01)
    printf "RXFLVL:%d ", (($addr >> 4) & 0x01)
    printf "SOF:%d ", (($addr >> 3) & 0x01)
    printf "OTGINT:%d ", (($addr >> 2) & 0x01)
    printf "MMIS:%d ", (($addr >> 1) & 0x01)
    printf "CMOD:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GINTMSK        ##
    ###########################
    set $addr = $baseaddr + $FS_GINTMSK
    printf "OTG_FS_GLOBAL.FS_GINTMSK 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "WUIM:%d ", (($addr >> 31) & 0x01)
    printf "SRQIM:%d ", (($addr >> 30) & 0x01)
    printf "DISCINT:%d ", (($addr >> 29) & 0x01)
    printf "CIDSCHGM:%d ", (($addr >> 28) & 0x01)
    printf "PTXFEM:%d ", (($addr >> 26) & 0x01)
    printf "HCIM:%d ", (($addr >> 25) & 0x01)
    printf "PRTIM:%d ", (($addr >> 24) & 0x01)
    printf "IPXFRM_IISOOXFRM:%d ", (($addr >> 21) & 0x01)
    printf "IISOIXFRM:%d ", (($addr >> 20) & 0x01)
    printf "OEPINT:%d ", (($addr >> 19) & 0x01)
    printf "IEPINT:%d ", (($addr >> 18) & 0x01)
    printf "EPMISM:%d ", (($addr >> 17) & 0x01)
    printf "EOPFM:%d ", (($addr >> 15) & 0x01)
    printf "ISOODRPM:%d ", (($addr >> 14) & 0x01)
    printf "ENUMDNEM:%d ", (($addr >> 13) & 0x01)
    printf "USBRST:%d ", (($addr >> 12) & 0x01)
    printf "USBSUSPM:%d ", (($addr >> 11) & 0x01)
    printf "ESUSPM:%d ", (($addr >> 10) & 0x01)
    printf "GONAKEFFM:%d ", (($addr >> 7) & 0x01)
    printf "GINAKEFFM:%d ", (($addr >> 6) & 0x01)
    printf "NPTXFEM:%d ", (($addr >> 5) & 0x01)
    printf "RXFLVLM:%d ", (($addr >> 4) & 0x01)
    printf "SOFM:%d ", (($addr >> 3) & 0x01)
    printf "OTGINT:%d ", (($addr >> 2) & 0x01)
    printf "MMISM:%d ", (($addr >> 1) & 0x01)
    printf "\n"

    ###########################
    ##        FS_GRXSTSR_Device        ##
    ###########################
    set $addr = $baseaddr + $FS_GRXSTSR_Device
    printf "OTG_FS_GLOBAL.FS_GRXSTSR_Device 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "FRMNUM:%d ", (($addr >> 21) & 0x0f)
    printf "PKTSTS:%d ", (($addr >> 17) & 0x0f)
    printf "DPID:%d ", (($addr >> 15) & 0x03)
    printf "BCNT:%d ", (($addr >> 4) & 0x7ff)
    printf "EPNUM:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        FS_GRXSTSR_Host        ##
    ###########################
    set $addr = $baseaddr + $FS_GRXSTSR_Host
    printf "OTG_FS_GLOBAL.FS_GRXSTSR_Host 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "FRMNUM:%d ", (($addr >> 21) & 0x0f)
    printf "PKTSTS:%d ", (($addr >> 17) & 0x0f)
    printf "DPID:%d ", (($addr >> 15) & 0x03)
    printf "BCNT:%d ", (($addr >> 4) & 0x7ff)
    printf "EPNUM:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        FS_GRXFSIZ        ##
    ###########################
    set $addr = $baseaddr + $FS_GRXFSIZ
    printf "OTG_FS_GLOBAL.FS_GRXFSIZ 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        FS_GNPTXFSIZ_Device        ##
    ###########################
    set $addr = $baseaddr + $FS_GNPTXFSIZ_Device
    printf "OTG_FS_GLOBAL.FS_GNPTXFSIZ_Device 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TX0FD:%d ", (($addr >> 16) & 0xffff)
    printf "TX0FSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_GNPTXFSIZ_Host        ##
    ###########################
    set $addr = $baseaddr + $FS_GNPTXFSIZ_Host
    printf "OTG_FS_GLOBAL.FS_GNPTXFSIZ_Host 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "NPTXFD:%d ", (($addr >> 16) & 0xffff)
    printf "NPTXFSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_GNPTXSTS        ##
    ###########################
    set $addr = $baseaddr + $FS_GNPTXSTS
    printf "OTG_FS_GLOBAL.FS_GNPTXSTS 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "NPTXQTOP:%d ", (($addr >> 24) & 0x7f)
    printf "NPTQXSAV:%d ", (($addr >> 16) & 0xff)
    printf "NPTXFSAV:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_GCCFG        ##
    ###########################
    set $addr = $baseaddr + $FS_GCCFG
    printf "OTG_FS_GLOBAL.FS_GCCFG 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SOFOUTEN:%d ", (($addr >> 20) & 0x01)
    printf "VBUSBSEN:%d ", (($addr >> 19) & 0x01)
    printf "VBUSASEN:%d ", (($addr >> 18) & 0x01)
    printf "PWRDWN:%d ", (($addr >> 16) & 0x01)
    printf "\n"

    ###########################
    ##        FS_CID         ##
    ###########################
    set $addr = $baseaddr + $FS_CID
    printf "OTG_FS_GLOBAL.FS_CID  0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        FS_HPTXFSIZ        ##
    ###########################
    set $addr = $baseaddr + $FS_HPTXFSIZ
    printf "OTG_FS_GLOBAL.FS_HPTXFSIZ 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PTXFSIZ:%d ", (($addr >> 16) & 0xffff)
    printf "PTXSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_DIEPTXF1        ##
    ###########################
    set $addr = $baseaddr + $FS_DIEPTXF1
    printf "OTG_FS_GLOBAL.FS_DIEPTXF1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "INEPTXFD:%d ", (($addr >> 16) & 0xffff)
    printf "INEPTXSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_DIEPTXF2        ##
    ###########################
    set $addr = $baseaddr + $FS_DIEPTXF2
    printf "OTG_FS_GLOBAL.FS_DIEPTXF2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "INEPTXFD:%d ", (($addr >> 16) & 0xffff)
    printf "INEPTXSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_DIEPTXF3        ##
    ###########################
    set $addr = $baseaddr + $FS_DIEPTXF3
    printf "OTG_FS_GLOBAL.FS_DIEPTXF3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "INEPTXFD:%d ", (($addr >> 16) & 0xffff)
    printf "INEPTXSA:%d ", (($addr >> 0) & 0xffff)
    printf "\n"

end
