####
#### I2C3
set $CR1             = 0x0
set $CR2             = 0x4
set $OAR1            = 0x8
set $OAR2            = 0xc
set $DR              = 0x10
set $SR1             = 0x14
set $SR2             = 0x18
set $CCR             = 0x1c
set $TRISE           = 0x20

printf "loading print_i2c3\n"

define print_i2c3

    set $baseaddr = 0x40005c00
    ###########################
    ##        CR1            ##
    ###########################
    set $addr = $baseaddr + $CR1
    printf "I2C3.CR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SWRST:%d ", (($addr >> 15) & 0x01)
    printf "ALERT:%d ", (($addr >> 13) & 0x01)
    printf "PEC:%d ", (($addr >> 12) & 0x01)
    printf "POS:%d ", (($addr >> 11) & 0x01)
    printf "ACK:%d ", (($addr >> 10) & 0x01)
    printf "STOP:%d ", (($addr >> 9) & 0x01)
    printf "START:%d ", (($addr >> 8) & 0x01)
    printf "NOSTRETCH:%d ", (($addr >> 7) & 0x01)
    printf "ENGC:%d ", (($addr >> 6) & 0x01)
    printf "ENPEC:%d ", (($addr >> 5) & 0x01)
    printf "ENARP:%d ", (($addr >> 4) & 0x01)
    printf "SMBTYPE:%d ", (($addr >> 3) & 0x01)
    printf "SMBUS:%d ", (($addr >> 1) & 0x01)
    printf "PE:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CR2            ##
    ###########################
    set $addr = $baseaddr + $CR2
    printf "I2C3.CR2     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "LAST:%d ", (($addr >> 12) & 0x01)
    printf "DMAEN:%d ", (($addr >> 11) & 0x01)
    printf "ITBUFEN:%d ", (($addr >> 10) & 0x01)
    printf "ITEVTEN:%d ", (($addr >> 9) & 0x01)
    printf "ITERREN:%d ", (($addr >> 8) & 0x01)
    printf "FREQ:%d ", (($addr >> 0) & 0x3f)
    printf "\n"

    ###########################
    ##        OAR1           ##
    ###########################
    set $addr = $baseaddr + $OAR1
    printf "I2C3.OAR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ADDMODE:%d ", (($addr >> 15) & 0x01)
    printf "ADD10:%d ", (($addr >> 8) & 0x03)
    printf "ADD7:%d ", (($addr >> 1) & 0x7f)
    printf "ADD0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        OAR2           ##
    ###########################
    set $addr = $baseaddr + $OAR2
    printf "I2C3.OAR2    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ADD2:%d ", (($addr >> 1) & 0x7f)
    printf "ENDUAL:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        DR             ##
    ###########################
    set $addr = $baseaddr + $DR
    printf "I2C3.DR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        SR1            ##
    ###########################
    set $addr = $baseaddr + $SR1
    printf "I2C3.SR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SMBALERT:%d ", (($addr >> 15) & 0x01)
    printf "TIMEOUT:%d ", (($addr >> 14) & 0x01)
    printf "PECERR:%d ", (($addr >> 12) & 0x01)
    printf "OVR:%d ", (($addr >> 11) & 0x01)
    printf "AF:%d ", (($addr >> 10) & 0x01)
    printf "ARLO:%d ", (($addr >> 9) & 0x01)
    printf "BERR:%d ", (($addr >> 8) & 0x01)
    printf "TxE:%d ", (($addr >> 7) & 0x01)
    printf "RxNE:%d ", (($addr >> 6) & 0x01)
    printf "STOPF:%d ", (($addr >> 4) & 0x01)
    printf "ADD10:%d ", (($addr >> 3) & 0x01)
    printf "BTF:%d ", (($addr >> 2) & 0x01)
    printf "ADDR:%d ", (($addr >> 1) & 0x01)
    printf "SB:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SR2            ##
    ###########################
    set $addr = $baseaddr + $SR2
    printf "I2C3.SR2     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PEC:%d ", (($addr >> 8) & 0xff)
    printf "DUALF:%d ", (($addr >> 7) & 0x01)
    printf "SMBHOST:%d ", (($addr >> 6) & 0x01)
    printf "SMBDEFAULT:%d ", (($addr >> 5) & 0x01)
    printf "GENCALL:%d ", (($addr >> 4) & 0x01)
    printf "TRA:%d ", (($addr >> 2) & 0x01)
    printf "BUSY:%d ", (($addr >> 1) & 0x01)
    printf "MSL:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CCR            ##
    ###########################
    set $addr = $baseaddr + $CCR
    printf "I2C3.CCR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "F_S:%d ", (($addr >> 15) & 0x01)
    printf "DUTY:%d ", (($addr >> 14) & 0x01)
    printf "CCR:%d ", (($addr >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        TRISE          ##
    ###########################
    set $addr = $baseaddr + $TRISE
    printf "I2C3.TRISE   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

end
