####
#### EXTI
set $IMR             = 0x0
set $EMR             = 0x4
set $RTSR            = 0x8
set $FTSR            = 0xc
set $SWIER           = 0x10
set $PR              = 0x14

printf "loading print_exti\n"

define print_exti

    set $baseaddr = 0x40013c00
    ###########################
    ##        IMR            ##
    ###########################
    set $addr = $baseaddr + $IMR
    printf "EXTI.IMR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "MR22:%d ", (($addr >> 22) & 0x01)
    printf "MR21:%d ", (($addr >> 21) & 0x01)
    printf "MR20:%d ", (($addr >> 20) & 0x01)
    printf "MR19:%d ", (($addr >> 19) & 0x01)
    printf "MR18:%d ", (($addr >> 18) & 0x01)
    printf "MR17:%d ", (($addr >> 17) & 0x01)
    printf "MR16:%d ", (($addr >> 16) & 0x01)
    printf "MR15:%d ", (($addr >> 15) & 0x01)
    printf "MR14:%d ", (($addr >> 14) & 0x01)
    printf "MR13:%d ", (($addr >> 13) & 0x01)
    printf "MR12:%d ", (($addr >> 12) & 0x01)
    printf "MR11:%d ", (($addr >> 11) & 0x01)
    printf "MR10:%d ", (($addr >> 10) & 0x01)
    printf "MR9:%d ", (($addr >> 9) & 0x01)
    printf "MR8:%d ", (($addr >> 8) & 0x01)
    printf "MR7:%d ", (($addr >> 7) & 0x01)
    printf "MR6:%d ", (($addr >> 6) & 0x01)
    printf "MR5:%d ", (($addr >> 5) & 0x01)
    printf "MR4:%d ", (($addr >> 4) & 0x01)
    printf "MR3:%d ", (($addr >> 3) & 0x01)
    printf "MR2:%d ", (($addr >> 2) & 0x01)
    printf "MR1:%d ", (($addr >> 1) & 0x01)
    printf "MR0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        EMR            ##
    ###########################
    set $addr = $baseaddr + $EMR
    printf "EXTI.EMR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "MR22:%d ", (($addr >> 22) & 0x01)
    printf "MR21:%d ", (($addr >> 21) & 0x01)
    printf "MR20:%d ", (($addr >> 20) & 0x01)
    printf "MR19:%d ", (($addr >> 19) & 0x01)
    printf "MR18:%d ", (($addr >> 18) & 0x01)
    printf "MR17:%d ", (($addr >> 17) & 0x01)
    printf "MR16:%d ", (($addr >> 16) & 0x01)
    printf "MR15:%d ", (($addr >> 15) & 0x01)
    printf "MR14:%d ", (($addr >> 14) & 0x01)
    printf "MR13:%d ", (($addr >> 13) & 0x01)
    printf "MR12:%d ", (($addr >> 12) & 0x01)
    printf "MR11:%d ", (($addr >> 11) & 0x01)
    printf "MR10:%d ", (($addr >> 10) & 0x01)
    printf "MR9:%d ", (($addr >> 9) & 0x01)
    printf "MR8:%d ", (($addr >> 8) & 0x01)
    printf "MR7:%d ", (($addr >> 7) & 0x01)
    printf "MR6:%d ", (($addr >> 6) & 0x01)
    printf "MR5:%d ", (($addr >> 5) & 0x01)
    printf "MR4:%d ", (($addr >> 4) & 0x01)
    printf "MR3:%d ", (($addr >> 3) & 0x01)
    printf "MR2:%d ", (($addr >> 2) & 0x01)
    printf "MR1:%d ", (($addr >> 1) & 0x01)
    printf "MR0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        RTSR           ##
    ###########################
    set $addr = $baseaddr + $RTSR
    printf "EXTI.RTSR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TR22:%d ", (($addr >> 22) & 0x01)
    printf "TR21:%d ", (($addr >> 21) & 0x01)
    printf "TR20:%d ", (($addr >> 20) & 0x01)
    printf "TR19:%d ", (($addr >> 19) & 0x01)
    printf "TR18:%d ", (($addr >> 18) & 0x01)
    printf "TR17:%d ", (($addr >> 17) & 0x01)
    printf "TR16:%d ", (($addr >> 16) & 0x01)
    printf "TR15:%d ", (($addr >> 15) & 0x01)
    printf "TR14:%d ", (($addr >> 14) & 0x01)
    printf "TR13:%d ", (($addr >> 13) & 0x01)
    printf "TR12:%d ", (($addr >> 12) & 0x01)
    printf "TR11:%d ", (($addr >> 11) & 0x01)
    printf "TR10:%d ", (($addr >> 10) & 0x01)
    printf "TR9:%d ", (($addr >> 9) & 0x01)
    printf "TR8:%d ", (($addr >> 8) & 0x01)
    printf "TR7:%d ", (($addr >> 7) & 0x01)
    printf "TR6:%d ", (($addr >> 6) & 0x01)
    printf "TR5:%d ", (($addr >> 5) & 0x01)
    printf "TR4:%d ", (($addr >> 4) & 0x01)
    printf "TR3:%d ", (($addr >> 3) & 0x01)
    printf "TR2:%d ", (($addr >> 2) & 0x01)
    printf "TR1:%d ", (($addr >> 1) & 0x01)
    printf "TR0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FTSR           ##
    ###########################
    set $addr = $baseaddr + $FTSR
    printf "EXTI.FTSR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TR22:%d ", (($addr >> 22) & 0x01)
    printf "TR21:%d ", (($addr >> 21) & 0x01)
    printf "TR20:%d ", (($addr >> 20) & 0x01)
    printf "TR19:%d ", (($addr >> 19) & 0x01)
    printf "TR18:%d ", (($addr >> 18) & 0x01)
    printf "TR17:%d ", (($addr >> 17) & 0x01)
    printf "TR16:%d ", (($addr >> 16) & 0x01)
    printf "TR15:%d ", (($addr >> 15) & 0x01)
    printf "TR14:%d ", (($addr >> 14) & 0x01)
    printf "TR13:%d ", (($addr >> 13) & 0x01)
    printf "TR12:%d ", (($addr >> 12) & 0x01)
    printf "TR11:%d ", (($addr >> 11) & 0x01)
    printf "TR10:%d ", (($addr >> 10) & 0x01)
    printf "TR9:%d ", (($addr >> 9) & 0x01)
    printf "TR8:%d ", (($addr >> 8) & 0x01)
    printf "TR7:%d ", (($addr >> 7) & 0x01)
    printf "TR6:%d ", (($addr >> 6) & 0x01)
    printf "TR5:%d ", (($addr >> 5) & 0x01)
    printf "TR4:%d ", (($addr >> 4) & 0x01)
    printf "TR3:%d ", (($addr >> 3) & 0x01)
    printf "TR2:%d ", (($addr >> 2) & 0x01)
    printf "TR1:%d ", (($addr >> 1) & 0x01)
    printf "TR0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SWIER          ##
    ###########################
    set $addr = $baseaddr + $SWIER
    printf "EXTI.SWIER   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SWIER22:%d ", (($addr >> 22) & 0x01)
    printf "SWIER21:%d ", (($addr >> 21) & 0x01)
    printf "SWIER20:%d ", (($addr >> 20) & 0x01)
    printf "SWIER19:%d ", (($addr >> 19) & 0x01)
    printf "SWIER18:%d ", (($addr >> 18) & 0x01)
    printf "SWIER17:%d ", (($addr >> 17) & 0x01)
    printf "SWIER16:%d ", (($addr >> 16) & 0x01)
    printf "SWIER15:%d ", (($addr >> 15) & 0x01)
    printf "SWIER14:%d ", (($addr >> 14) & 0x01)
    printf "SWIER13:%d ", (($addr >> 13) & 0x01)
    printf "SWIER12:%d ", (($addr >> 12) & 0x01)
    printf "SWIER11:%d ", (($addr >> 11) & 0x01)
    printf "SWIER10:%d ", (($addr >> 10) & 0x01)
    printf "SWIER9:%d ", (($addr >> 9) & 0x01)
    printf "SWIER8:%d ", (($addr >> 8) & 0x01)
    printf "SWIER7:%d ", (($addr >> 7) & 0x01)
    printf "SWIER6:%d ", (($addr >> 6) & 0x01)
    printf "SWIER5:%d ", (($addr >> 5) & 0x01)
    printf "SWIER4:%d ", (($addr >> 4) & 0x01)
    printf "SWIER3:%d ", (($addr >> 3) & 0x01)
    printf "SWIER2:%d ", (($addr >> 2) & 0x01)
    printf "SWIER1:%d ", (($addr >> 1) & 0x01)
    printf "SWIER0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        PR             ##
    ###########################
    set $addr = $baseaddr + $PR
    printf "EXTI.PR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PR22:%d ", (($addr >> 22) & 0x01)
    printf "PR21:%d ", (($addr >> 21) & 0x01)
    printf "PR20:%d ", (($addr >> 20) & 0x01)
    printf "PR19:%d ", (($addr >> 19) & 0x01)
    printf "PR18:%d ", (($addr >> 18) & 0x01)
    printf "PR17:%d ", (($addr >> 17) & 0x01)
    printf "PR16:%d ", (($addr >> 16) & 0x01)
    printf "PR15:%d ", (($addr >> 15) & 0x01)
    printf "PR14:%d ", (($addr >> 14) & 0x01)
    printf "PR13:%d ", (($addr >> 13) & 0x01)
    printf "PR12:%d ", (($addr >> 12) & 0x01)
    printf "PR11:%d ", (($addr >> 11) & 0x01)
    printf "PR10:%d ", (($addr >> 10) & 0x01)
    printf "PR9:%d ", (($addr >> 9) & 0x01)
    printf "PR8:%d ", (($addr >> 8) & 0x01)
    printf "PR7:%d ", (($addr >> 7) & 0x01)
    printf "PR6:%d ", (($addr >> 6) & 0x01)
    printf "PR5:%d ", (($addr >> 5) & 0x01)
    printf "PR4:%d ", (($addr >> 4) & 0x01)
    printf "PR3:%d ", (($addr >> 3) & 0x01)
    printf "PR2:%d ", (($addr >> 2) & 0x01)
    printf "PR1:%d ", (($addr >> 1) & 0x01)
    printf "PR0:%d ", (($addr >> 0) & 0x01)
    printf "\n"

end
