####
#### OTG_FS_PWRCLK
set $FS_PCGCCTL      = 0x0

define print_otg_fs_pwrclk

    set $baseaddr = 0x50000e00
    ###########################
    ##        FS_PCGCCTL        ##
    ###########################
    set $addr = $baseaddr + $FS_PCGCCTL
    printf "OTG_FS_PWRCLK.FS_PCGCCTL 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PHYSUSP:%d ", (($addr >> 4) & 0x01)
    printf "GATEHCLK:%d ", (($addr >> 1) & 0x01)
    printf "STPPCLK:%d ", (($addr >> 0) & 0x01)
    printf "\n"

end
