####
#### WWDG
set $CR              = 0x0
set $CFR             = 0x4
set $SR              = 0x8

printf "loading print_wwdg\n"

define print_wwdg

    set $baseaddr = 0x40002c00
    ###########################
    ##        CR             ##
    ###########################
    set $addr = $baseaddr + $CR
    set $data = *$addr
    printf "WWDG.CR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "WDGA[7]=%d ", (($data >> 7) & 0x01)
    printf "T[6:0]=%d ", (($data >> 0) & 0x7f)
    printf "\n"

    ###########################
    ##        CFR            ##
    ###########################
    set $addr = $baseaddr + $CFR
    set $data = *$addr
    printf "WWDG.CFR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EWI[9]=%d ", (($data >> 9) & 0x01)
    printf "WDGTB1[8]=%d ", (($data >> 8) & 0x01)
    printf "WDGTB0[7]=%d ", (($data >> 7) & 0x01)
    printf "W[6:0]=%d ", (($data >> 0) & 0x7f)
    printf "\n"

    ###########################
    ##        SR             ##
    ###########################
    set $addr = $baseaddr + $SR
    set $data = *$addr
    printf "WWDG.SR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EWIF[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

end
