####
#### SYSCFG
set $MEMRM           = 0x0
set $PMC             = 0x4
set $EXTICR1         = 0x8
set $EXTICR2         = 0xc
set $EXTICR3         = 0x10
set $EXTICR4         = 0x14
set $CMPCR           = 0x20

printf "loading print_syscfg\n"

define print_syscfg

    set $baseaddr = 0x40013800
    ###########################
    ##        MEMRM          ##
    ###########################
    set $addr = $baseaddr + $MEMRM
    printf "SYSCFG.MEMRM   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        PMC            ##
    ###########################
    set $addr = $baseaddr + $PMC
    printf "SYSCFG.PMC     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        EXTICR1        ##
    ###########################
    set $addr = $baseaddr + $EXTICR1
    printf "SYSCFG.EXTICR1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EXTI3:%d ", (($addr >> 12) & 0x0f)
    printf "EXTI2:%d ", (($addr >> 8) & 0x0f)
    printf "EXTI1:%d ", (($addr >> 4) & 0x0f)
    printf "EXTI0:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        EXTICR2        ##
    ###########################
    set $addr = $baseaddr + $EXTICR2
    printf "SYSCFG.EXTICR2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EXTI7:%d ", (($addr >> 12) & 0x0f)
    printf "EXTI6:%d ", (($addr >> 8) & 0x0f)
    printf "EXTI5:%d ", (($addr >> 4) & 0x0f)
    printf "EXTI4:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        EXTICR3        ##
    ###########################
    set $addr = $baseaddr + $EXTICR3
    printf "SYSCFG.EXTICR3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EXTI11:%d ", (($addr >> 12) & 0x0f)
    printf "EXTI10:%d ", (($addr >> 8) & 0x0f)
    printf "EXTI9:%d ", (($addr >> 4) & 0x0f)
    printf "EXTI8:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        EXTICR4        ##
    ###########################
    set $addr = $baseaddr + $EXTICR4
    printf "SYSCFG.EXTICR4 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "EXTI15:%d ", (($addr >> 12) & 0x0f)
    printf "EXTI14:%d ", (($addr >> 8) & 0x0f)
    printf "EXTI13:%d ", (($addr >> 4) & 0x0f)
    printf "EXTI12:%d ", (($addr >> 0) & 0x0f)
    printf "\n"

    ###########################
    ##        CMPCR          ##
    ###########################
    set $addr = $baseaddr + $CMPCR
    printf "SYSCFG.CMPCR   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "READY:%d ", (($addr >> 8) & 0x01)
    printf "CMP_PD:%d ", (($addr >> 0) & 0x01)
    printf "\n"

end
