####
#### FPU
set $FPCCR           = 0x0
set $FPCAR           = 0x4
set $FPSCR           = 0x8

printf "loading print_fpu\n"

define print_fpu

    set $baseaddr = 0xe000ef34
    ###########################
    ##        FPCCR          ##
    ###########################
    set $addr = $baseaddr + $FPCCR
    printf "FPU.FPCCR   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ASPEN:%d ", (($addr >> 31) & 0x01)
    printf "LSPEN:%d ", (($addr >> 30) & 0x01)
    printf "MONRDY:%d ", (($addr >> 8) & 0x01)
    printf "BFRDY:%d ", (($addr >> 6) & 0x01)
    printf "MMRDY:%d ", (($addr >> 5) & 0x01)
    printf "HFRDY:%d ", (($addr >> 4) & 0x01)
    printf "THREAD:%d ", (($addr >> 3) & 0x01)
    printf "USER:%d ", (($addr >> 1) & 0x01)
    printf "LSPACT:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FPCAR          ##
    ###########################
    set $addr = $baseaddr + $FPCAR
    printf "FPU.FPCAR   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        FPSCR          ##
    ###########################
    set $addr = $baseaddr + $FPSCR
    printf "FPU.FPSCR   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "N:%d ", (($addr >> 31) & 0x01)
    printf "Z:%d ", (($addr >> 30) & 0x01)
    printf "C:%d ", (($addr >> 29) & 0x01)
    printf "V:%d ", (($addr >> 28) & 0x01)
    printf "AHP:%d ", (($addr >> 26) & 0x01)
    printf "DN:%d ", (($addr >> 25) & 0x01)
    printf "FZ:%d ", (($addr >> 24) & 0x01)
    printf "RMode:%d ", (($addr >> 22) & 0x03)
    printf "IDC:%d ", (($addr >> 7) & 0x01)
    printf "IXC:%d ", (($addr >> 4) & 0x01)
    printf "UFC:%d ", (($addr >> 3) & 0x01)
    printf "OFC:%d ", (($addr >> 2) & 0x01)
    printf "DZC:%d ", (($addr >> 1) & 0x01)
    printf "IOC:%d ", (($addr >> 0) & 0x01)
    printf "\n"

end
