####
#### OTG_FS_HOST
set $FS_HCFG         = 0x0
set $HFIR            = 0x4
set $FS_HFNUM        = 0x8
set $FS_HPTXSTS      = 0x10
set $HAINT           = 0x14
set $HAINTMSK        = 0x18
set $FS_HPRT         = 0x40
set $FS_HCCHAR0      = 0x100
set $FS_HCINT0       = 0x108
set $FS_HCINTMSK0    = 0x10c
set $FS_HCTSIZ0      = 0x110
set $FS_HCCHAR1      = 0x120
set $FS_HCINT1       = 0x128
set $FS_HCINTMSK1    = 0x12c
set $FS_HCTSIZ1      = 0x130
set $FS_HCCHAR2      = 0x140
set $FS_HCINT2       = 0x148
set $FS_HCINTMSK2    = 0x14c
set $FS_HCTSIZ2      = 0x150
set $FS_HCCHAR3      = 0x160
set $FS_HCINT3       = 0x168
set $FS_HCINTMSK3    = 0x16c
set $FS_HCTSIZ3      = 0x170
set $FS_HCCHAR4      = 0x180
set $FS_HCINT4       = 0x188
set $FS_HCINTMSK4    = 0x18c
set $FS_HCTSIZ4      = 0x190
set $FS_HCCHAR5      = 0x1a0
set $FS_HCINT5       = 0x1a8
set $FS_HCINTMSK5    = 0x1ac
set $FS_HCTSIZ5      = 0x1b0
set $FS_HCCHAR6      = 0x1c0
set $FS_HCINT6       = 0x1c8
set $FS_HCINTMSK6    = 0x1cc
set $FS_HCTSIZ6      = 0x1d0
set $FS_HCCHAR7      = 0x1e0
set $FS_HCINT7       = 0x1e8
set $FS_HCINTMSK7    = 0x1ec
set $FS_HCTSIZ7      = 0x1f0

printf "loading print_otg_fs_host\n"

define print_otg_fs_host

    set $baseaddr = 0x50000400
    ###########################
    ##        FS_HCFG        ##
    ###########################
    set $addr = $baseaddr + $FS_HCFG
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCFG 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "FSLSS[2]=%d ", (($data >> 2) & 0x01)
    printf "FSLSPCS[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        HFIR           ##
    ###########################
    set $addr = $baseaddr + $HFIR
    set $data = *$addr
    printf "OTG_FS_HOST.HFIR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "FRIVL[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_HFNUM        ##
    ###########################
    set $addr = $baseaddr + $FS_HFNUM
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HFNUM 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "FTREM[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "FRNUM[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_HPTXSTS        ##
    ###########################
    set $addr = $baseaddr + $FS_HPTXSTS
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HPTXSTS 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PTXQTOP[31:24]=%d ", (($data >> 24) & 0xff)
    printf "PTXQSAV[23:16]=%d ", (($data >> 16) & 0xff)
    printf "PTXFSAVL[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        HAINT          ##
    ###########################
    set $addr = $baseaddr + $HAINT
    set $data = *$addr
    printf "OTG_FS_HOST.HAINT   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "HAINT[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        HAINTMSK        ##
    ###########################
    set $addr = $baseaddr + $HAINTMSK
    set $data = *$addr
    printf "OTG_FS_HOST.HAINTMSK 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "HAINTM[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        FS_HPRT        ##
    ###########################
    set $addr = $baseaddr + $FS_HPRT
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HPRT 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PSPD[18:17]=%d ", (($data >> 17) & 0x03)
    printf "PTCTL[16:13]=%d ", (($data >> 13) & 0x0f)
    printf "PPWR[12]=%d ", (($data >> 12) & 0x01)
    printf "PLSTS[11:10]=%d ", (($data >> 10) & 0x03)
    printf "PRST[8]=%d ", (($data >> 8) & 0x01)
    printf "PSUSP[7]=%d ", (($data >> 7) & 0x01)
    printf "PRES[6]=%d ", (($data >> 6) & 0x01)
    printf "POCCHNG[5]=%d ", (($data >> 5) & 0x01)
    printf "POCA[4]=%d ", (($data >> 4) & 0x01)
    printf "PENCHNG[3]=%d ", (($data >> 3) & 0x01)
    printf "PENA[2]=%d ", (($data >> 2) & 0x01)
    printf "PCDET[1]=%d ", (($data >> 1) & 0x01)
    printf "PCSTS[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCCHAR0        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR0
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR0 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT0        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT0
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT0 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK0        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK0
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK0 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ0        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ0
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ0 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR1        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR1
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT1        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT1
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK1        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK1
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ1        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ1
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ1 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR2        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR2
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT2        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT2
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK2        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK2
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ2        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ2
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ2 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR3        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR3
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT3        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT3
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK3        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK3
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ3        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ3
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ3 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR4        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR4
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR4 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT4        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT4
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT4 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK4        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK4
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK4 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ4        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ4
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ4 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR5        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR5
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR5 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT5        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT5
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT5 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK5        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK5
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK5 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ5        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ5
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ5 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR6        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR6
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR6 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT6        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT6
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT6 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK6        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK6
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK6 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ6        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ6
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ6 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

    ###########################
    ##        FS_HCCHAR7        ##
    ###########################
    set $addr = $baseaddr + $FS_HCCHAR7
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCCHAR7 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CHENA[31]=%d ", (($data >> 31) & 0x01)
    printf "CHDIS[30]=%d ", (($data >> 30) & 0x01)
    printf "ODDFRM[29]=%d ", (($data >> 29) & 0x01)
    printf "DAD[28:22]=%d ", (($data >> 22) & 0x7f)
    printf "MCNT[21:20]=%d ", (($data >> 20) & 0x03)
    printf "EPTYP[19:18]=%d ", (($data >> 18) & 0x03)
    printf "LSDEV[17]=%d ", (($data >> 17) & 0x01)
    printf "EPDIR[15]=%d ", (($data >> 15) & 0x01)
    printf "EPNUM[14:11]=%d ", (($data >> 11) & 0x0f)
    printf "MPSIZ[10:0]=%d ", (($data >> 0) & 0x7ff)
    printf "\n"

    ###########################
    ##        FS_HCINT7        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINT7
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINT7 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERR[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMOR[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERR[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERR[7]=%d ", (($data >> 7) & 0x01)
    printf "ACK[5]=%d ", (($data >> 5) & 0x01)
    printf "NAK[4]=%d ", (($data >> 4) & 0x01)
    printf "STALL[3]=%d ", (($data >> 3) & 0x01)
    printf "CHH[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRC[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCINTMSK7        ##
    ###########################
    set $addr = $baseaddr + $FS_HCINTMSK7
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCINTMSK7 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DTERRM[10]=%d ", (($data >> 10) & 0x01)
    printf "FRMORM[9]=%d ", (($data >> 9) & 0x01)
    printf "BBERRM[8]=%d ", (($data >> 8) & 0x01)
    printf "TXERRM[7]=%d ", (($data >> 7) & 0x01)
    printf "NYET[6]=%d ", (($data >> 6) & 0x01)
    printf "ACKM[5]=%d ", (($data >> 5) & 0x01)
    printf "NAKM[4]=%d ", (($data >> 4) & 0x01)
    printf "STALLM[3]=%d ", (($data >> 3) & 0x01)
    printf "CHHM[1]=%d ", (($data >> 1) & 0x01)
    printf "XFRCM[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FS_HCTSIZ7        ##
    ###########################
    set $addr = $baseaddr + $FS_HCTSIZ7
    set $data = *$addr
    printf "OTG_FS_HOST.FS_HCTSIZ7 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DPID[30:29]=%d ", (($data >> 29) & 0x03)
    printf "PKTCNT[28:19]=%d ", (($data >> 19) & 0x3ff)
    printf "XFRSIZ[18:0]=%d ", (($data >> 0) & 0x7ffff)
    printf "\n"

end
