####
#### TIM3
set $CR1             = 0x0
set $CR2             = 0x4
set $SMCR            = 0x8
set $DIER            = 0xc
set $SR              = 0x10
set $EGR             = 0x14
set $CCMR1_Output    = 0x18
set $CCMR1_Input     = 0x18
set $CCMR2_Output    = 0x1c
set $CCMR2_Input     = 0x1c
set $CCER            = 0x20
set $CNT             = 0x24
set $PSC             = 0x28
set $ARR             = 0x2c
set $CCR1            = 0x34
set $CCR2            = 0x38
set $CCR3            = 0x3c
set $CCR4            = 0x40
set $DCR             = 0x48
set $DMAR            = 0x4c

printf "loading print_tim3\n"

define print_tim3

    set $baseaddr = 0x40000400
    ###########################
    ##        CR1            ##
    ###########################
    set $addr = $baseaddr + $CR1
    set $data = *$addr
    printf "TIM3.CR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CKD[9:8]=%d ", (($data >> 8) & 0x03)
    printf "ARPE[7]=%d ", (($data >> 7) & 0x01)
    printf "CMS[6:5]=%d ", (($data >> 5) & 0x03)
    printf "DIR[4]=%d ", (($data >> 4) & 0x01)
    printf "OPM[3]=%d ", (($data >> 3) & 0x01)
    printf "URS[2]=%d ", (($data >> 2) & 0x01)
    printf "UDIS[1]=%d ", (($data >> 1) & 0x01)
    printf "CEN[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CR2            ##
    ###########################
    set $addr = $baseaddr + $CR2
    set $data = *$addr
    printf "TIM3.CR2     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TI1S[7]=%d ", (($data >> 7) & 0x01)
    printf "MMS[6:4]=%d ", (($data >> 4) & 0x07)
    printf "CCDS[3]=%d ", (($data >> 3) & 0x01)
    printf "\n"

    ###########################
    ##        SMCR           ##
    ###########################
    set $addr = $baseaddr + $SMCR
    set $data = *$addr
    printf "TIM3.SMCR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ETP[15]=%d ", (($data >> 15) & 0x01)
    printf "ECE[14]=%d ", (($data >> 14) & 0x01)
    printf "ETPS[13:12]=%d ", (($data >> 12) & 0x03)
    printf "ETF[11:8]=%d ", (($data >> 8) & 0x0f)
    printf "MSM[7]=%d ", (($data >> 7) & 0x01)
    printf "TS[6:4]=%d ", (($data >> 4) & 0x07)
    printf "SMS[2:0]=%d ", (($data >> 0) & 0x07)
    printf "\n"

    ###########################
    ##        DIER           ##
    ###########################
    set $addr = $baseaddr + $DIER
    set $data = *$addr
    printf "TIM3.DIER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TDE[14]=%d ", (($data >> 14) & 0x01)
    printf "CC4DE[12]=%d ", (($data >> 12) & 0x01)
    printf "CC3DE[11]=%d ", (($data >> 11) & 0x01)
    printf "CC2DE[10]=%d ", (($data >> 10) & 0x01)
    printf "CC1DE[9]=%d ", (($data >> 9) & 0x01)
    printf "UDE[8]=%d ", (($data >> 8) & 0x01)
    printf "TIE[6]=%d ", (($data >> 6) & 0x01)
    printf "CC4IE[4]=%d ", (($data >> 4) & 0x01)
    printf "CC3IE[3]=%d ", (($data >> 3) & 0x01)
    printf "CC2IE[2]=%d ", (($data >> 2) & 0x01)
    printf "CC1IE[1]=%d ", (($data >> 1) & 0x01)
    printf "UIE[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SR             ##
    ###########################
    set $addr = $baseaddr + $SR
    set $data = *$addr
    printf "TIM3.SR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC4OF[12]=%d ", (($data >> 12) & 0x01)
    printf "CC3OF[11]=%d ", (($data >> 11) & 0x01)
    printf "CC2OF[10]=%d ", (($data >> 10) & 0x01)
    printf "CC1OF[9]=%d ", (($data >> 9) & 0x01)
    printf "TIF[6]=%d ", (($data >> 6) & 0x01)
    printf "CC4IF[4]=%d ", (($data >> 4) & 0x01)
    printf "CC3IF[3]=%d ", (($data >> 3) & 0x01)
    printf "CC2IF[2]=%d ", (($data >> 2) & 0x01)
    printf "CC1IF[1]=%d ", (($data >> 1) & 0x01)
    printf "UIF[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        EGR            ##
    ###########################
    set $addr = $baseaddr + $EGR
    set $data = *$addr
    printf "TIM3.EGR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TG[6]=%d ", (($data >> 6) & 0x01)
    printf "CC4G[4]=%d ", (($data >> 4) & 0x01)
    printf "CC3G[3]=%d ", (($data >> 3) & 0x01)
    printf "CC2G[2]=%d ", (($data >> 2) & 0x01)
    printf "CC1G[1]=%d ", (($data >> 1) & 0x01)
    printf "UG[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CCMR1_Output        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Output
    set $data = *$addr
    printf "TIM3.CCMR1_Output 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OC2CE[15]=%d ", (($data >> 15) & 0x01)
    printf "OC2M[14:12]=%d ", (($data >> 12) & 0x07)
    printf "OC2PE[11]=%d ", (($data >> 11) & 0x01)
    printf "OC2FE[10]=%d ", (($data >> 10) & 0x01)
    printf "CC2S[9:8]=%d ", (($data >> 8) & 0x03)
    printf "OC1CE[7]=%d ", (($data >> 7) & 0x01)
    printf "OC1M[6:4]=%d ", (($data >> 4) & 0x07)
    printf "OC1PE[3]=%d ", (($data >> 3) & 0x01)
    printf "OC1FE[2]=%d ", (($data >> 2) & 0x01)
    printf "CC1S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCMR1_Input        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Input
    set $data = *$addr
    printf "TIM3.CCMR1_Input 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "IC2F[15:12]=%d ", (($data >> 12) & 0x0f)
    printf "IC2PSC[11:10]=%d ", (($data >> 10) & 0x03)
    printf "CC2S[9:8]=%d ", (($data >> 8) & 0x03)
    printf "IC1F[7:4]=%d ", (($data >> 4) & 0x0f)
    printf "IC1PSC[3:2]=%d ", (($data >> 2) & 0x03)
    printf "CC1S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCMR2_Output        ##
    ###########################
    set $addr = $baseaddr + $CCMR2_Output
    set $data = *$addr
    printf "TIM3.CCMR2_Output 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OC4CE[15]=%d ", (($data >> 15) & 0x01)
    printf "OC4M[14:12]=%d ", (($data >> 12) & 0x07)
    printf "OC4PE[11]=%d ", (($data >> 11) & 0x01)
    printf "OC4FE[10]=%d ", (($data >> 10) & 0x01)
    printf "CC4S[9:8]=%d ", (($data >> 8) & 0x03)
    printf "OC3CE[7]=%d ", (($data >> 7) & 0x01)
    printf "OC3M[6:4]=%d ", (($data >> 4) & 0x07)
    printf "OC3PE[3]=%d ", (($data >> 3) & 0x01)
    printf "OC3FE[2]=%d ", (($data >> 2) & 0x01)
    printf "CC3S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCMR2_Input        ##
    ###########################
    set $addr = $baseaddr + $CCMR2_Input
    set $data = *$addr
    printf "TIM3.CCMR2_Input 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "IC4F[15:12]=%d ", (($data >> 12) & 0x0f)
    printf "IC4PSC[11:10]=%d ", (($data >> 10) & 0x03)
    printf "CC4S[9:8]=%d ", (($data >> 8) & 0x03)
    printf "IC3F[7:4]=%d ", (($data >> 4) & 0x0f)
    printf "IC3PSC[3:2]=%d ", (($data >> 2) & 0x03)
    printf "CC3S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCER           ##
    ###########################
    set $addr = $baseaddr + $CCER
    set $data = *$addr
    printf "TIM3.CCER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC4NP[15]=%d ", (($data >> 15) & 0x01)
    printf "CC4P[13]=%d ", (($data >> 13) & 0x01)
    printf "CC4E[12]=%d ", (($data >> 12) & 0x01)
    printf "CC3NP[11]=%d ", (($data >> 11) & 0x01)
    printf "CC3P[9]=%d ", (($data >> 9) & 0x01)
    printf "CC3E[8]=%d ", (($data >> 8) & 0x01)
    printf "CC2NP[7]=%d ", (($data >> 7) & 0x01)
    printf "CC2P[5]=%d ", (($data >> 5) & 0x01)
    printf "CC2E[4]=%d ", (($data >> 4) & 0x01)
    printf "CC1NP[3]=%d ", (($data >> 3) & 0x01)
    printf "CC1P[1]=%d ", (($data >> 1) & 0x01)
    printf "CC1E[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CNT            ##
    ###########################
    set $addr = $baseaddr + $CNT
    set $data = *$addr
    printf "TIM3.CNT     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CNT_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "CNT_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        PSC            ##
    ###########################
    set $addr = $baseaddr + $PSC
    set $data = *$addr
    printf "TIM3.PSC     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PSC[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        ARR            ##
    ###########################
    set $addr = $baseaddr + $ARR
    set $data = *$addr
    printf "TIM3.ARR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ARR_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "ARR_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        CCR1           ##
    ###########################
    set $addr = $baseaddr + $CCR1
    set $data = *$addr
    printf "TIM3.CCR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CCR1_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "CCR1_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        CCR2           ##
    ###########################
    set $addr = $baseaddr + $CCR2
    set $data = *$addr
    printf "TIM3.CCR2    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CCR2_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "CCR2_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        CCR3           ##
    ###########################
    set $addr = $baseaddr + $CCR3
    set $data = *$addr
    printf "TIM3.CCR3    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CCR3_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "CCR3_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        CCR4           ##
    ###########################
    set $addr = $baseaddr + $CCR4
    set $data = *$addr
    printf "TIM3.CCR4    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CCR4_H[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "CCR4_L[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        DCR            ##
    ###########################
    set $addr = $baseaddr + $DCR
    set $data = *$addr
    printf "TIM3.DCR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DBL[12:8]=%d ", (($data >> 8) & 0x1f)
    printf "DBA[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        DMAR           ##
    ###########################
    set $addr = $baseaddr + $DMAR
    set $data = *$addr
    printf "TIM3.DMAR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DMAB[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

end
