####
#### PWR
set $CR              = 0x0
set $CSR             = 0x4

printf "loading print_pwr\n"

define print_pwr

    set $baseaddr = 0x40007000
    ###########################
    ##        CR             ##
    ###########################
    set $addr = $baseaddr + $CR
    set $data = *$addr
    printf "PWR.CR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "VOS[15:14]=%d ", (($data >> 14) & 0x03)
    printf "ADCDC1[13]=%d ", (($data >> 13) & 0x01)
    printf "FPDS[9]=%d ", (($data >> 9) & 0x01)
    printf "DBP[8]=%d ", (($data >> 8) & 0x01)
    printf "PLS[7:5]=%d ", (($data >> 5) & 0x07)
    printf "PVDE[4]=%d ", (($data >> 4) & 0x01)
    printf "CSBF[3]=%d ", (($data >> 3) & 0x01)
    printf "CWUF[2]=%d ", (($data >> 2) & 0x01)
    printf "PDDS[1]=%d ", (($data >> 1) & 0x01)
    printf "LPDS[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CSR            ##
    ###########################
    set $addr = $baseaddr + $CSR
    set $data = *$addr
    printf "PWR.CSR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "VOSRDY[14]=%d ", (($data >> 14) & 0x01)
    printf "BRE[9]=%d ", (($data >> 9) & 0x01)
    printf "EWUP[8]=%d ", (($data >> 8) & 0x01)
    printf "BRR[3]=%d ", (($data >> 3) & 0x01)
    printf "PVDO[2]=%d ", (($data >> 2) & 0x01)
    printf "SBF[1]=%d ", (($data >> 1) & 0x01)
    printf "WUF[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

end
