####
#### TIM11
set $CR1             = 0x0
set $DIER            = 0xc
set $SR              = 0x10
set $EGR             = 0x14
set $CCMR1_Output    = 0x18
set $CCMR1_Input     = 0x18
set $CCER            = 0x20
set $CNT             = 0x24
set $PSC             = 0x28
set $ARR             = 0x2c
set $CCR1            = 0x34
set $OR              = 0x50

printf "loading print_tim11\n"

define print_tim11

    set $baseaddr = 0x40014800
    ###########################
    ##        CR1            ##
    ###########################
    set $addr = $baseaddr + $CR1
    printf "TIM11.CR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CKD:%d ", (($addr >> 8) & 0x03)
    printf "ARPE:%d ", (($addr >> 7) & 0x01)
    printf "URS:%d ", (($addr >> 2) & 0x01)
    printf "UDIS:%d ", (($addr >> 1) & 0x01)
    printf "CEN:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        DIER           ##
    ###########################
    set $addr = $baseaddr + $DIER
    printf "TIM11.DIER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1IE:%d ", (($addr >> 1) & 0x01)
    printf "UIE:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SR             ##
    ###########################
    set $addr = $baseaddr + $SR
    printf "TIM11.SR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1OF:%d ", (($addr >> 9) & 0x01)
    printf "CC1IF:%d ", (($addr >> 1) & 0x01)
    printf "UIF:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        EGR            ##
    ###########################
    set $addr = $baseaddr + $EGR
    printf "TIM11.EGR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1G:%d ", (($addr >> 1) & 0x01)
    printf "UG:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CCMR1_Output        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Output
    printf "TIM11.CCMR1_Output 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OC1M:%d ", (($addr >> 4) & 0x07)
    printf "OC1PE:%d ", (($addr >> 3) & 0x01)
    printf "OC1FE:%d ", (($addr >> 2) & 0x01)
    printf "CC1S:%d ", (($addr >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCMR1_Input        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Input
    printf "TIM11.CCMR1_Input 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "IC1F:%d ", (($addr >> 4) & 0x0f)
    printf "ICPCS:%d ", (($addr >> 2) & 0x03)
    printf "CC1S:%d ", (($addr >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCER           ##
    ###########################
    set $addr = $baseaddr + $CCER
    printf "TIM11.CCER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1NP:%d ", (($addr >> 3) & 0x01)
    printf "CC1P:%d ", (($addr >> 1) & 0x01)
    printf "CC1E:%d ", (($addr >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CNT            ##
    ###########################
    set $addr = $baseaddr + $CNT
    printf "TIM11.CNT     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        PSC            ##
    ###########################
    set $addr = $baseaddr + $PSC
    printf "TIM11.PSC     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        ARR            ##
    ###########################
    set $addr = $baseaddr + $ARR
    printf "TIM11.ARR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        CCR1           ##
    ###########################
    set $addr = $baseaddr + $CCR1
    printf "TIM11.CCR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

    ###########################
    ##        OR             ##
    ###########################
    set $addr = $baseaddr + $OR
    printf "TIM11.OR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "\n"

end
