####
#### DBG
set $DBGMCU_IDCODE   = 0x0
set $DBGMCU_CR       = 0x4
set $DBGMCU_APB1_FZ  = 0x8
set $DBGMCU_APB2_FZ  = 0xc

printf "loading print_dbg\n"

define print_dbg

    set $baseaddr = 0xe0042000
    ###########################
    ##        DBGMCU_IDCODE        ##
    ###########################
    set $addr = $baseaddr + $DBGMCU_IDCODE
    set $data = *$addr
    printf "DBG.DBGMCU_IDCODE 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "REV_ID[31:16]=%d ", (($data >> 16) & 0xffff)
    printf "DEV_ID[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        DBGMCU_CR        ##
    ###########################
    set $addr = $baseaddr + $DBGMCU_CR
    set $data = *$addr
    printf "DBG.DBGMCU_CR 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TRACE_MODE[7:6]=%d ", (($data >> 6) & 0x03)
    printf "TRACE_IOEN[5]=%d ", (($data >> 5) & 0x01)
    printf "DBG_STANDBY[2]=%d ", (($data >> 2) & 0x01)
    printf "DBG_STOP[1]=%d ", (($data >> 1) & 0x01)
    printf "DBG_SLEEP[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        DBGMCU_APB1_FZ        ##
    ###########################
    set $addr = $baseaddr + $DBGMCU_APB1_FZ
    set $data = *$addr
    printf "DBG.DBGMCU_APB1_FZ 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DBG_I2C3SMBUS_TIMEOUT[23]=%d ", (($data >> 23) & 0x01)
    printf "DBG_I2C2_SMBUS_TIMEOUT[22]=%d ", (($data >> 22) & 0x01)
    printf "DBG_I2C1_SMBUS_TIMEOUT[21]=%d ", (($data >> 21) & 0x01)
    printf "DBG_IWDEG_STOP[12]=%d ", (($data >> 12) & 0x01)
    printf "DBG_WWDG_STOP[11]=%d ", (($data >> 11) & 0x01)
    printf "DBG_RTC_Stop[10]=%d ", (($data >> 10) & 0x01)
    printf "DBG_TIM5_STOP[3]=%d ", (($data >> 3) & 0x01)
    printf "DBG_TIM4_STOP[2]=%d ", (($data >> 2) & 0x01)
    printf "DBG_TIM3_STOP[1]=%d ", (($data >> 1) & 0x01)
    printf "DBG_TIM2_STOP[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        DBGMCU_APB2_FZ        ##
    ###########################
    set $addr = $baseaddr + $DBGMCU_APB2_FZ
    set $data = *$addr
    printf "DBG.DBGMCU_APB2_FZ 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DBG_TIM11_STOP[18]=%d ", (($data >> 18) & 0x01)
    printf "DBG_TIM10_STOP[17]=%d ", (($data >> 17) & 0x01)
    printf "DBG_TIM9_STOP[16]=%d ", (($data >> 16) & 0x01)
    printf "DBG_TIM1_STOP[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

end
