####
#### ADC1
set $SR              = 0x0
set $CR1             = 0x4
set $CR2             = 0x8
set $SMPR1           = 0xc
set $SMPR2           = 0x10
set $JOFR1           = 0x14
set $JOFR2           = 0x18
set $JOFR3           = 0x1c
set $JOFR4           = 0x20
set $HTR             = 0x24
set $LTR             = 0x28
set $SQR1            = 0x2c
set $SQR2            = 0x30
set $SQR3            = 0x34
set $JSQR            = 0x38
set $JDR1            = 0x3c
set $JDR2            = 0x40
set $JDR3            = 0x44
set $JDR4            = 0x48
set $DR              = 0x4c

printf "loading print_adc1\n"

define print_adc1

    set $baseaddr = 0x40012000
    ###########################
    ##        SR             ##
    ###########################
    set $addr = $baseaddr + $SR
    set $data = *$addr
    printf "ADC1.SR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OVR[5]=%d ", (($data >> 5) & 0x01)
    printf "STRT[4]=%d ", (($data >> 4) & 0x01)
    printf "JSTRT[3]=%d ", (($data >> 3) & 0x01)
    printf "JEOC[2]=%d ", (($data >> 2) & 0x01)
    printf "EOC[1]=%d ", (($data >> 1) & 0x01)
    printf "AWD[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CR1            ##
    ###########################
    set $addr = $baseaddr + $CR1
    set $data = *$addr
    printf "ADC1.CR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OVRIE[26]=%d ", (($data >> 26) & 0x01)
    printf "RES[25:24]=%d ", (($data >> 24) & 0x03)
    printf "AWDEN[23]=%d ", (($data >> 23) & 0x01)
    printf "JAWDEN[22]=%d ", (($data >> 22) & 0x01)
    printf "DISCNUM[15:13]=%d ", (($data >> 13) & 0x07)
    printf "JDISCEN[12]=%d ", (($data >> 12) & 0x01)
    printf "DISCEN[11]=%d ", (($data >> 11) & 0x01)
    printf "JAUTO[10]=%d ", (($data >> 10) & 0x01)
    printf "AWDSGL[9]=%d ", (($data >> 9) & 0x01)
    printf "SCAN[8]=%d ", (($data >> 8) & 0x01)
    printf "JEOCIE[7]=%d ", (($data >> 7) & 0x01)
    printf "AWDIE[6]=%d ", (($data >> 6) & 0x01)
    printf "EOCIE[5]=%d ", (($data >> 5) & 0x01)
    printf "AWDCH[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        CR2            ##
    ###########################
    set $addr = $baseaddr + $CR2
    set $data = *$addr
    printf "ADC1.CR2     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SWSTART[30]=%d ", (($data >> 30) & 0x01)
    printf "EXTEN[29:28]=%d ", (($data >> 28) & 0x03)
    printf "EXTSEL[27:24]=%d ", (($data >> 24) & 0x0f)
    printf "JSWSTART[22]=%d ", (($data >> 22) & 0x01)
    printf "JEXTEN[21:20]=%d ", (($data >> 20) & 0x03)
    printf "JEXTSEL[19:16]=%d ", (($data >> 16) & 0x0f)
    printf "ALIGN[11]=%d ", (($data >> 11) & 0x01)
    printf "EOCS[10]=%d ", (($data >> 10) & 0x01)
    printf "DDS[9]=%d ", (($data >> 9) & 0x01)
    printf "DMA[8]=%d ", (($data >> 8) & 0x01)
    printf "CONT[1]=%d ", (($data >> 1) & 0x01)
    printf "ADON[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SMPR1          ##
    ###########################
    set $addr = $baseaddr + $SMPR1
    set $data = *$addr
    printf "ADC1.SMPR1   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SMPx_x[31:0]=%d ", (($data >> 0) & 0x00)
    printf "\n"

    ###########################
    ##        SMPR2          ##
    ###########################
    set $addr = $baseaddr + $SMPR2
    set $data = *$addr
    printf "ADC1.SMPR2   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SMPx_x[31:0]=%d ", (($data >> 0) & 0x00)
    printf "\n"

    ###########################
    ##        JOFR1          ##
    ###########################
    set $addr = $baseaddr + $JOFR1
    set $data = *$addr
    printf "ADC1.JOFR1   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JOFFSET1[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        JOFR2          ##
    ###########################
    set $addr = $baseaddr + $JOFR2
    set $data = *$addr
    printf "ADC1.JOFR2   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JOFFSET2[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        JOFR3          ##
    ###########################
    set $addr = $baseaddr + $JOFR3
    set $data = *$addr
    printf "ADC1.JOFR3   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JOFFSET3[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        JOFR4          ##
    ###########################
    set $addr = $baseaddr + $JOFR4
    set $data = *$addr
    printf "ADC1.JOFR4   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JOFFSET4[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        HTR            ##
    ###########################
    set $addr = $baseaddr + $HTR
    set $data = *$addr
    printf "ADC1.HTR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "HT[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        LTR            ##
    ###########################
    set $addr = $baseaddr + $LTR
    set $data = *$addr
    printf "ADC1.LTR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "LT[11:0]=%d ", (($data >> 0) & 0xfff)
    printf "\n"

    ###########################
    ##        SQR1           ##
    ###########################
    set $addr = $baseaddr + $SQR1
    set $data = *$addr
    printf "ADC1.SQR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "L[23:20]=%d ", (($data >> 20) & 0x0f)
    printf "SQ16[19:15]=%d ", (($data >> 15) & 0x1f)
    printf "SQ15[14:10]=%d ", (($data >> 10) & 0x1f)
    printf "SQ14[9:5]=%d ", (($data >> 5) & 0x1f)
    printf "SQ13[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        SQR2           ##
    ###########################
    set $addr = $baseaddr + $SQR2
    set $data = *$addr
    printf "ADC1.SQR2    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SQ12[29:25]=%d ", (($data >> 25) & 0x1f)
    printf "SQ11[24:20]=%d ", (($data >> 20) & 0x1f)
    printf "SQ10[19:15]=%d ", (($data >> 15) & 0x1f)
    printf "SQ9[14:10]=%d ", (($data >> 10) & 0x1f)
    printf "SQ8[9:5]=%d ", (($data >> 5) & 0x1f)
    printf "SQ7[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        SQR3           ##
    ###########################
    set $addr = $baseaddr + $SQR3
    set $data = *$addr
    printf "ADC1.SQR3    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SQ6[29:25]=%d ", (($data >> 25) & 0x1f)
    printf "SQ5[24:20]=%d ", (($data >> 20) & 0x1f)
    printf "SQ4[19:15]=%d ", (($data >> 15) & 0x1f)
    printf "SQ3[14:10]=%d ", (($data >> 10) & 0x1f)
    printf "SQ2[9:5]=%d ", (($data >> 5) & 0x1f)
    printf "SQ1[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        JSQR           ##
    ###########################
    set $addr = $baseaddr + $JSQR
    set $data = *$addr
    printf "ADC1.JSQR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JL[21:20]=%d ", (($data >> 20) & 0x03)
    printf "JSQ4[19:15]=%d ", (($data >> 15) & 0x1f)
    printf "JSQ3[14:10]=%d ", (($data >> 10) & 0x1f)
    printf "JSQ2[9:5]=%d ", (($data >> 5) & 0x1f)
    printf "JSQ1[4:0]=%d ", (($data >> 0) & 0x1f)
    printf "\n"

    ###########################
    ##        JDR1           ##
    ###########################
    set $addr = $baseaddr + $JDR1
    set $data = *$addr
    printf "ADC1.JDR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JDATA[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        JDR2           ##
    ###########################
    set $addr = $baseaddr + $JDR2
    set $data = *$addr
    printf "ADC1.JDR2    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JDATA[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        JDR3           ##
    ###########################
    set $addr = $baseaddr + $JDR3
    set $data = *$addr
    printf "ADC1.JDR3    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JDATA[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        JDR4           ##
    ###########################
    set $addr = $baseaddr + $JDR4
    set $data = *$addr
    printf "ADC1.JDR4    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "JDATA[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        DR             ##
    ###########################
    set $addr = $baseaddr + $DR
    set $data = *$addr
    printf "ADC1.DR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "DATA[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

end
