####
#### ADC_Common
set $CSR             = 0x0
set $CCR             = 0x4

printf "loading print_adc_common\n"

define print_adc_common

    set $baseaddr = 0x40012300
    ###########################
    ##        CSR            ##
    ###########################
    set $addr = $baseaddr + $CSR
    set $data = *$addr
    printf "ADC_Common.CSR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OVR3[21]=%d ", (($data >> 21) & 0x01)
    printf "STRT3[20]=%d ", (($data >> 20) & 0x01)
    printf "JSTRT3[19]=%d ", (($data >> 19) & 0x01)
    printf "JEOC3[18]=%d ", (($data >> 18) & 0x01)
    printf "EOC3[17]=%d ", (($data >> 17) & 0x01)
    printf "AWD3[16]=%d ", (($data >> 16) & 0x01)
    printf "OVR2[13]=%d ", (($data >> 13) & 0x01)
    printf "STRT2[12]=%d ", (($data >> 12) & 0x01)
    printf "JSTRT2[11]=%d ", (($data >> 11) & 0x01)
    printf "JEOC2[10]=%d ", (($data >> 10) & 0x01)
    printf "EOC2[9]=%d ", (($data >> 9) & 0x01)
    printf "AWD2[8]=%d ", (($data >> 8) & 0x01)
    printf "OVR1[5]=%d ", (($data >> 5) & 0x01)
    printf "STRT1[4]=%d ", (($data >> 4) & 0x01)
    printf "JSTRT1[3]=%d ", (($data >> 3) & 0x01)
    printf "JEOC1[2]=%d ", (($data >> 2) & 0x01)
    printf "EOC1[1]=%d ", (($data >> 1) & 0x01)
    printf "AWD1[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CCR            ##
    ###########################
    set $addr = $baseaddr + $CCR
    set $data = *$addr
    printf "ADC_Common.CCR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TSVREFE[23]=%d ", (($data >> 23) & 0x01)
    printf "VBATE[22]=%d ", (($data >> 22) & 0x01)
    printf "ADCPRE[17:16]=%d ", (($data >> 16) & 0x03)
    printf "DMA[15:14]=%d ", (($data >> 14) & 0x03)
    printf "DDS[13]=%d ", (($data >> 13) & 0x01)
    printf "DELAY[11:8]=%d ", (($data >> 8) & 0x0f)
    printf "\n"

end
