####
#### EXTI
set $IMR             = 0x0
set $EMR             = 0x4
set $RTSR            = 0x8
set $FTSR            = 0xc
set $SWIER           = 0x10
set $PR              = 0x14

printf "loading print_exti\n"

define print_exti

    set $baseaddr = 0x40013c00
    ###########################
    ##        IMR            ##
    ###########################
    set $addr = $baseaddr + $IMR
    set $data = *$addr
    printf "EXTI.IMR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "MR22[22]=%d ", (($data >> 22) & 0x01)
    printf "MR21[21]=%d ", (($data >> 21) & 0x01)
    printf "MR20[20]=%d ", (($data >> 20) & 0x01)
    printf "MR19[19]=%d ", (($data >> 19) & 0x01)
    printf "MR18[18]=%d ", (($data >> 18) & 0x01)
    printf "MR17[17]=%d ", (($data >> 17) & 0x01)
    printf "MR16[16]=%d ", (($data >> 16) & 0x01)
    printf "MR15[15]=%d ", (($data >> 15) & 0x01)
    printf "MR14[14]=%d ", (($data >> 14) & 0x01)
    printf "MR13[13]=%d ", (($data >> 13) & 0x01)
    printf "MR12[12]=%d ", (($data >> 12) & 0x01)
    printf "MR11[11]=%d ", (($data >> 11) & 0x01)
    printf "MR10[10]=%d ", (($data >> 10) & 0x01)
    printf "MR9[9]=%d ", (($data >> 9) & 0x01)
    printf "MR8[8]=%d ", (($data >> 8) & 0x01)
    printf "MR7[7]=%d ", (($data >> 7) & 0x01)
    printf "MR6[6]=%d ", (($data >> 6) & 0x01)
    printf "MR5[5]=%d ", (($data >> 5) & 0x01)
    printf "MR4[4]=%d ", (($data >> 4) & 0x01)
    printf "MR3[3]=%d ", (($data >> 3) & 0x01)
    printf "MR2[2]=%d ", (($data >> 2) & 0x01)
    printf "MR1[1]=%d ", (($data >> 1) & 0x01)
    printf "MR0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        EMR            ##
    ###########################
    set $addr = $baseaddr + $EMR
    set $data = *$addr
    printf "EXTI.EMR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "MR22[22]=%d ", (($data >> 22) & 0x01)
    printf "MR21[21]=%d ", (($data >> 21) & 0x01)
    printf "MR20[20]=%d ", (($data >> 20) & 0x01)
    printf "MR19[19]=%d ", (($data >> 19) & 0x01)
    printf "MR18[18]=%d ", (($data >> 18) & 0x01)
    printf "MR17[17]=%d ", (($data >> 17) & 0x01)
    printf "MR16[16]=%d ", (($data >> 16) & 0x01)
    printf "MR15[15]=%d ", (($data >> 15) & 0x01)
    printf "MR14[14]=%d ", (($data >> 14) & 0x01)
    printf "MR13[13]=%d ", (($data >> 13) & 0x01)
    printf "MR12[12]=%d ", (($data >> 12) & 0x01)
    printf "MR11[11]=%d ", (($data >> 11) & 0x01)
    printf "MR10[10]=%d ", (($data >> 10) & 0x01)
    printf "MR9[9]=%d ", (($data >> 9) & 0x01)
    printf "MR8[8]=%d ", (($data >> 8) & 0x01)
    printf "MR7[7]=%d ", (($data >> 7) & 0x01)
    printf "MR6[6]=%d ", (($data >> 6) & 0x01)
    printf "MR5[5]=%d ", (($data >> 5) & 0x01)
    printf "MR4[4]=%d ", (($data >> 4) & 0x01)
    printf "MR3[3]=%d ", (($data >> 3) & 0x01)
    printf "MR2[2]=%d ", (($data >> 2) & 0x01)
    printf "MR1[1]=%d ", (($data >> 1) & 0x01)
    printf "MR0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        RTSR           ##
    ###########################
    set $addr = $baseaddr + $RTSR
    set $data = *$addr
    printf "EXTI.RTSR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TR22[22]=%d ", (($data >> 22) & 0x01)
    printf "TR21[21]=%d ", (($data >> 21) & 0x01)
    printf "TR20[20]=%d ", (($data >> 20) & 0x01)
    printf "TR19[19]=%d ", (($data >> 19) & 0x01)
    printf "TR18[18]=%d ", (($data >> 18) & 0x01)
    printf "TR17[17]=%d ", (($data >> 17) & 0x01)
    printf "TR16[16]=%d ", (($data >> 16) & 0x01)
    printf "TR15[15]=%d ", (($data >> 15) & 0x01)
    printf "TR14[14]=%d ", (($data >> 14) & 0x01)
    printf "TR13[13]=%d ", (($data >> 13) & 0x01)
    printf "TR12[12]=%d ", (($data >> 12) & 0x01)
    printf "TR11[11]=%d ", (($data >> 11) & 0x01)
    printf "TR10[10]=%d ", (($data >> 10) & 0x01)
    printf "TR9[9]=%d ", (($data >> 9) & 0x01)
    printf "TR8[8]=%d ", (($data >> 8) & 0x01)
    printf "TR7[7]=%d ", (($data >> 7) & 0x01)
    printf "TR6[6]=%d ", (($data >> 6) & 0x01)
    printf "TR5[5]=%d ", (($data >> 5) & 0x01)
    printf "TR4[4]=%d ", (($data >> 4) & 0x01)
    printf "TR3[3]=%d ", (($data >> 3) & 0x01)
    printf "TR2[2]=%d ", (($data >> 2) & 0x01)
    printf "TR1[1]=%d ", (($data >> 1) & 0x01)
    printf "TR0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        FTSR           ##
    ###########################
    set $addr = $baseaddr + $FTSR
    set $data = *$addr
    printf "EXTI.FTSR    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "TR22[22]=%d ", (($data >> 22) & 0x01)
    printf "TR21[21]=%d ", (($data >> 21) & 0x01)
    printf "TR20[20]=%d ", (($data >> 20) & 0x01)
    printf "TR19[19]=%d ", (($data >> 19) & 0x01)
    printf "TR18[18]=%d ", (($data >> 18) & 0x01)
    printf "TR17[17]=%d ", (($data >> 17) & 0x01)
    printf "TR16[16]=%d ", (($data >> 16) & 0x01)
    printf "TR15[15]=%d ", (($data >> 15) & 0x01)
    printf "TR14[14]=%d ", (($data >> 14) & 0x01)
    printf "TR13[13]=%d ", (($data >> 13) & 0x01)
    printf "TR12[12]=%d ", (($data >> 12) & 0x01)
    printf "TR11[11]=%d ", (($data >> 11) & 0x01)
    printf "TR10[10]=%d ", (($data >> 10) & 0x01)
    printf "TR9[9]=%d ", (($data >> 9) & 0x01)
    printf "TR8[8]=%d ", (($data >> 8) & 0x01)
    printf "TR7[7]=%d ", (($data >> 7) & 0x01)
    printf "TR6[6]=%d ", (($data >> 6) & 0x01)
    printf "TR5[5]=%d ", (($data >> 5) & 0x01)
    printf "TR4[4]=%d ", (($data >> 4) & 0x01)
    printf "TR3[3]=%d ", (($data >> 3) & 0x01)
    printf "TR2[2]=%d ", (($data >> 2) & 0x01)
    printf "TR1[1]=%d ", (($data >> 1) & 0x01)
    printf "TR0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SWIER          ##
    ###########################
    set $addr = $baseaddr + $SWIER
    set $data = *$addr
    printf "EXTI.SWIER   0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "SWIER22[22]=%d ", (($data >> 22) & 0x01)
    printf "SWIER21[21]=%d ", (($data >> 21) & 0x01)
    printf "SWIER20[20]=%d ", (($data >> 20) & 0x01)
    printf "SWIER19[19]=%d ", (($data >> 19) & 0x01)
    printf "SWIER18[18]=%d ", (($data >> 18) & 0x01)
    printf "SWIER17[17]=%d ", (($data >> 17) & 0x01)
    printf "SWIER16[16]=%d ", (($data >> 16) & 0x01)
    printf "SWIER15[15]=%d ", (($data >> 15) & 0x01)
    printf "SWIER14[14]=%d ", (($data >> 14) & 0x01)
    printf "SWIER13[13]=%d ", (($data >> 13) & 0x01)
    printf "SWIER12[12]=%d ", (($data >> 12) & 0x01)
    printf "SWIER11[11]=%d ", (($data >> 11) & 0x01)
    printf "SWIER10[10]=%d ", (($data >> 10) & 0x01)
    printf "SWIER9[9]=%d ", (($data >> 9) & 0x01)
    printf "SWIER8[8]=%d ", (($data >> 8) & 0x01)
    printf "SWIER7[7]=%d ", (($data >> 7) & 0x01)
    printf "SWIER6[6]=%d ", (($data >> 6) & 0x01)
    printf "SWIER5[5]=%d ", (($data >> 5) & 0x01)
    printf "SWIER4[4]=%d ", (($data >> 4) & 0x01)
    printf "SWIER3[3]=%d ", (($data >> 3) & 0x01)
    printf "SWIER2[2]=%d ", (($data >> 2) & 0x01)
    printf "SWIER1[1]=%d ", (($data >> 1) & 0x01)
    printf "SWIER0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        PR             ##
    ###########################
    set $addr = $baseaddr + $PR
    set $data = *$addr
    printf "EXTI.PR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PR22[22]=%d ", (($data >> 22) & 0x01)
    printf "PR21[21]=%d ", (($data >> 21) & 0x01)
    printf "PR20[20]=%d ", (($data >> 20) & 0x01)
    printf "PR19[19]=%d ", (($data >> 19) & 0x01)
    printf "PR18[18]=%d ", (($data >> 18) & 0x01)
    printf "PR17[17]=%d ", (($data >> 17) & 0x01)
    printf "PR16[16]=%d ", (($data >> 16) & 0x01)
    printf "PR15[15]=%d ", (($data >> 15) & 0x01)
    printf "PR14[14]=%d ", (($data >> 14) & 0x01)
    printf "PR13[13]=%d ", (($data >> 13) & 0x01)
    printf "PR12[12]=%d ", (($data >> 12) & 0x01)
    printf "PR11[11]=%d ", (($data >> 11) & 0x01)
    printf "PR10[10]=%d ", (($data >> 10) & 0x01)
    printf "PR9[9]=%d ", (($data >> 9) & 0x01)
    printf "PR8[8]=%d ", (($data >> 8) & 0x01)
    printf "PR7[7]=%d ", (($data >> 7) & 0x01)
    printf "PR6[6]=%d ", (($data >> 6) & 0x01)
    printf "PR5[5]=%d ", (($data >> 5) & 0x01)
    printf "PR4[4]=%d ", (($data >> 4) & 0x01)
    printf "PR3[3]=%d ", (($data >> 3) & 0x01)
    printf "PR2[2]=%d ", (($data >> 2) & 0x01)
    printf "PR1[1]=%d ", (($data >> 1) & 0x01)
    printf "PR0[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

end
