####
#### TIM11
set $CR1             = 0x0
set $DIER            = 0xc
set $SR              = 0x10
set $EGR             = 0x14
set $CCMR1_Output    = 0x18
set $CCMR1_Input     = 0x18
set $CCER            = 0x20
set $CNT             = 0x24
set $PSC             = 0x28
set $ARR             = 0x2c
set $CCR1            = 0x34
set $OR              = 0x50

printf "loading print_tim11\n"

define print_tim11

    set $baseaddr = 0x40014800
    ###########################
    ##        CR1            ##
    ###########################
    set $addr = $baseaddr + $CR1
    set $data = *$addr
    printf "TIM11.CR1     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CKD[9:8]=%d ", (($data >> 8) & 0x03)
    printf "ARPE[7]=%d ", (($data >> 7) & 0x01)
    printf "URS[2]=%d ", (($data >> 2) & 0x01)
    printf "UDIS[1]=%d ", (($data >> 1) & 0x01)
    printf "CEN[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        DIER           ##
    ###########################
    set $addr = $baseaddr + $DIER
    set $data = *$addr
    printf "TIM11.DIER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1IE[1]=%d ", (($data >> 1) & 0x01)
    printf "UIE[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        SR             ##
    ###########################
    set $addr = $baseaddr + $SR
    set $data = *$addr
    printf "TIM11.SR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1OF[9]=%d ", (($data >> 9) & 0x01)
    printf "CC1IF[1]=%d ", (($data >> 1) & 0x01)
    printf "UIF[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        EGR            ##
    ###########################
    set $addr = $baseaddr + $EGR
    set $data = *$addr
    printf "TIM11.EGR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1G[1]=%d ", (($data >> 1) & 0x01)
    printf "UG[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CCMR1_Output        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Output
    set $data = *$addr
    printf "TIM11.CCMR1_Output 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "OC1M[6:4]=%d ", (($data >> 4) & 0x07)
    printf "OC1PE[3]=%d ", (($data >> 3) & 0x01)
    printf "OC1FE[2]=%d ", (($data >> 2) & 0x01)
    printf "CC1S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCMR1_Input        ##
    ###########################
    set $addr = $baseaddr + $CCMR1_Input
    set $data = *$addr
    printf "TIM11.CCMR1_Input 0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "IC1F[7:4]=%d ", (($data >> 4) & 0x0f)
    printf "IC1PSC[3:2]=%d ", (($data >> 2) & 0x03)
    printf "CC1S[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

    ###########################
    ##        CCER           ##
    ###########################
    set $addr = $baseaddr + $CCER
    set $data = *$addr
    printf "TIM11.CCER    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CC1NP[3]=%d ", (($data >> 3) & 0x01)
    printf "CC1P[1]=%d ", (($data >> 1) & 0x01)
    printf "CC1E[0]=%d ", (($data >> 0) & 0x01)
    printf "\n"

    ###########################
    ##        CNT            ##
    ###########################
    set $addr = $baseaddr + $CNT
    set $data = *$addr
    printf "TIM11.CNT     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CNT[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        PSC            ##
    ###########################
    set $addr = $baseaddr + $PSC
    set $data = *$addr
    printf "TIM11.PSC     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "PSC[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        ARR            ##
    ###########################
    set $addr = $baseaddr + $ARR
    set $data = *$addr
    printf "TIM11.ARR     0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "ARR[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        CCR1           ##
    ###########################
    set $addr = $baseaddr + $CCR1
    set $data = *$addr
    printf "TIM11.CCR1    0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "CCR1[15:0]=%d ", (($data >> 0) & 0xffff)
    printf "\n"

    ###########################
    ##        OR             ##
    ###########################
    set $addr = $baseaddr + $OR
    set $data = *$addr
    printf "TIM11.OR      0x%4x %4x: 0x%08x", ($addr >> 16), ($addr & 0xFFFF), *$addr 
    printf "     "
    printf "RMP[1:0]=%d ", (($data >> 0) & 0x03)
    printf "\n"

end
