#
# print RCC registers
set $AHB1ENR = 0x88
set $AHB1LPENR = 0xB0
set $AHB1RSTR = 0x60
set $AHB2ENR = 0x8C
set $AHB2LPENR = 0xB4
set $AHB2RSTR = 0x64
set $AHB4ENR = 0x94
set $AHB4LPENR = 0xBC
set $AHB4RSTR = 0x6C
set $APB1HENR = 0xA0
set $APB1HLPENR = 0xC8
set $APB1HRSTR = 0x78
set $APB1LENR = 0x9C
set $APB1LLPENR = 0xC4
set $APB1LRSTR = 0x74
set $APB2ENR = 0xA4
set $APB2LPENR = 0xCC
set $APB2RSTR = 0x7C
set $APB3ENR = 0xA8
set $APB3LPENR = 0xD0
set $APB3RSTR = 0x80
set $BDCR = 0xF0
set $CCIPR1 = 0xD8
set $CCIPR2 = 0xDC
set $CCIPR3 = 0xE0
set $CCIPR4 = 0xE4
set $CCIPR5 = 0xE8
set $CFGR1 = 0x1C
set $CFGR2 = 0x20
set $CICR = 0x58
set $CIER = 0x50
set $CIFR = 0x54
set $CR = 0x00
set $CRRCR = 0x14
set $CSICFGR = 0x18
set $HSICFGR = 0x10
set $ICSCR = 0x04
set $PLL1CFGR = 0x28
set $PLL1DIVR = 0x34
set $PLL1FRACR = 0x38
set $PLL2CFGR = 0x2C
set $PLL2DIVR = 0x3C
set $PLL2FRACR = 0x40
set $PLL3CFGR = 0x30
set $PLL3DIVR = 0x44
set $PLL3FRACR = 0x48
set $PRIVCFGR = 0x114
set $RSR = 0xF4
set $SECCFGR = 0x110

#
define print_RCC
#
#
	set $addr = $RCC + $
	set $name = ""
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB1ENR
	set $name = "AHB1ENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB1LPENR
	set $name = "AHB1LPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB1RSTR
	set $name = "AHB1RSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB2ENR
	set $name = "AHB2ENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB2LPENR
	set $name = "AHB2LPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB2RSTR
	set $name = "AHB2RSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB4ENR
	set $name = "AHB4ENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB4LPENR
	set $name = "AHB4LPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $AHB4RSTR
	set $name = "AHB4RSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1HENR
	set $name = "APB1HENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1HLPENR
	set $name = "APB1HLPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1HRSTR
	set $name = "APB1HRSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1LENR
	set $name = "APB1LENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1LLPENR
	set $name = "APB1LLPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB1LRSTR
	set $name = "APB1LRSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB2ENR
	set $name = "APB2ENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB2LPENR
	set $name = "APB2LPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB2RSTR
	set $name = "APB2RSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB3ENR
	set $name = "APB3ENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB3LPENR
	set $name = "APB3LPENR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $APB3RSTR
	set $name = "APB3RSTR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $BDCR
	set $name = "BDCR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CCIPR1
	set $name = "CCIPR1"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CCIPR2
	set $name = "CCIPR2"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CCIPR3
	set $name = "CCIPR3"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CCIPR4
	set $name = "CCIPR4"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CCIPR5
	set $name = "CCIPR5"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CFGR1
	set $name = "CFGR1"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CFGR2
	set $name = "CFGR2"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CICR
	set $name = "CICR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CIER
	set $name = "CIER"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CIFR
	set $name = "CIFR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CR
	set $name = "CR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CRRCR
	set $name = "CRRCR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $CSICFGR
	set $name = "CSICFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $HSICFGR
	set $name = "HSICFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $ICSCR
	set $name = "ICSCR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL1CFGR
	set $name = "PLL1CFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL1DIVR
	set $name = "PLL1DIVR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL1FRACR
	set $name = "PLL1FRACR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL2CFGR
	set $name = "PLL2CFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL2DIVR
	set $name = "PLL2DIVR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL2FRACR
	set $name = "PLL2FRACR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL3CFGR
	set $name = "PLL3CFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL3DIVR
	set $name = "PLL3DIVR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PLL3FRACR
	set $name = "PLL3FRACR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $PRIVCFGR
	set $name = "PRIVCFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $RSR
	set $name = "RSR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $RCC + $SECCFGR
	set $name = "SECCFGR"
	printf "RCC.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

end
