#
# print EXTI registers
set $IMR   = 0x00
set $EMR   = 0x04
set $RTSR  = 0x04
set $FTSR  = 0x0c
set $SWIER = 0x10
set $PR    = 0x14

#
define print_exti
#
##  e.g. print_exti
#
	set $baseAddr = $EXTI
	set $extiunit = "EXTI"

	set $addr = $baseAddr + $IMR
	set $name = "IMR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $EMR
	set $name = "EMR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $RTSR
	set $name = "RTSR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $FTSR
	set $name = "FTSR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $SWIER
	set $name = "SWIER"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $PR
	set $name = "PR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $extiunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr
end
