#
# print I2C registers
set $CCR = 0x1C
set $CR1 = 0x00
set $CR2 = 0x04
set $DR = 0x10
set $FLTR = 0x24
set $OAR1 = 0x08
set $OAR2 = 0x0C
set $SR1 = 0x14
set $SR2 = 0x18
set $TRISE = 0x20

#
define print_i2c
#
##  e.g. print_i2c $I2C1
#
	set $baseAddr = $arg0
	set $i2cunit = $baseAddr == $I2C1 ? "I2C1": \
	               $baseAddr == $I2C2 ? "I2C2": \
				   $baseAddr == $I2C3 ? "I2C3": \
				   $baseAddr == $I2C4 ? "I2C4":"??"

	set $addr = $baseAddr + $CCR
	set $name = "CCR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $CR1
	set $name = "CR1"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $CR2
	set $name = "CR2"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $DR
	set $name = "DR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $FLTR
	set $name = "FLTR"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $OAR1
	set $name = "OAR1"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $OAR2
	set $name = "OAR2"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $SR1
	set $name = "SR1"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $SR2
	set $name = "SR2"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $baseAddr + $TRISE
	set $name = "TRISE"
	printf "%s.%-8s 0x%4x %4x: 0x%08x\n", $i2cunit, $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

end
