#
# print I2C registers
set $CCR = 0x1C
set $CR1 = 0x00
set $CR2 = 0x04
set $DR = 0x10
set $FLTR = 0x24
set $OAR1 = 0x08
set $OAR2 = 0x0C
set $SR1 = 0x14
set $SR2 = 0x18
set $TRISE = 0x20

#
define print_I2C
#
#
	set $I2C = $arg0
	set $addr = $I2C + $CCR
	set $name = "CCR"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $CR1
	set $name = "CR1"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $CR2
	set $name = "CR2"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $DR
	set $name = "DR"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $FLTR
	set $name = "FLTR"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $OAR1
	set $name = "OAR1"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $OAR2
	set $name = "OAR2"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $SR1
	set $name = "SR1"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $SR2
	set $name = "SR2"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

	set $addr = $I2C + $TRISE
	set $name = "TRISE"
	printf "I2C.%-8s 0x%4x %4x: 0x%08x\n", $name, ($addr >> 16), ($addr & 0xFFFF), *$addr

end
