## 
## assuming blackpill board & st-link V2
## 
## 1. verify connection between st-linkV2 and host
##      C:\Program Files\stlink\stlink-1.7.0-i686-w64-mingw32\bin>st-info --probe
##      Found 1 stlink programmers
##        version:    V2J29S7
##        serial:     160037000C00005332414D4E
##        flash:      524288 (pagesize: 16384)
##        sram:       131072
##        chipid:     0x0431
##        descr:      stm32f411re
##
## 2. check proper connection between st-link and board, e.g. 4 lines 
## 3. ensure board is connected properly to power supply, e.g. red led on board is on
## 4. power off st-link, keep BOOT0 pressed while powering the board, release BOOT0
