##
##    Copyright (c) 2024 mphhpm.
##    Permission is hereby granted, free of charge, to any person obtaining
##    a copy of this software and associated documentation files (the "Software"),
##    to deal in the Software without restriction, including without limitation
##    the rights to use, copy, modify, merge, publish, distribute, sublicense,
##    and/or sell copies of the Software, and to permit persons to whom the Software
##    is furnished to do so, subject to the following conditions:
##
##    The above copyright notice and this permission notice shall be included in
##    all copies or substantial portions of the Software.
##
##    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
##    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
##    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
##    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
##    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
##
##    Changes
##    2-Feb-2024: mphhpm: initial version
##
## toolchain
PREFIX	?= arm-none-eabi
export CC		:= $(PREFIX)-gcc
export CXX		:= $(PREFIX)-g++
export LD		:= $(PREFIX)-gcc
export AR		:= $(PREFIX)-ar
export AS		:= $(PREFIX)-as
export OBJCOPY	:= $(PREFIX)-objcopy
export OBJDUMP	:= $(PREFIX)-objdump
export GDB		:= $(PREFIX)-gdb
export SIZE	    := $(PREFIX)-size

export PREFIX_BUSYBOX ?= busybox.exe
export FIND    := $(PREFIX_BUSYBOX) find
export PRINTF  := $(PREFIX_BUSYBOX) printf
export RM      := $(PREFIX_BUSYBOX) rm
export MKDIR   := $(PREFIX_BUSYBOX) mkdir

export BASENAME:= $(PREFIX_BUSYBOX) basename
export FIND    := $(PREFIX_BUSYBOX) find
export GREP    := $(PREFIX_BUSYBOX) grep
export RM      := $(PREFIX_BUSYBOX) rm
export MKDIR   := $(PREFIX_BUSYBOX) mkdir
export PWD     := $(PREFIX_BUSYBOX) pwd

